Name: Kawser Ahmed
Command line instructions

Git global setup:
git config --global user.name "Kawser_Ahmed"
git config --global user.email "kawserahmed007@yahoo.com"

Create a new repository:
git clone https://gitlab.com/kawser007/wetwest-template-project.git
cd wetwest-template-project
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder:
cd existing_folder
git init
git remote add origin https://gitlab.com/kawser007/wetwest-template-project.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository:
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/kawser007/wetwest-template-project.git
git push -u origin --all
git push -u origin --tags